# -*- mode: sh -*-

kubernetes-ssh () {
  if [ -z "$1" ]; then
    echo "usage: $0 NAMESPACE"
    return 1
  fi

  local ns=$1; shift

  # Ensure we're auth'd
  # NOTE: DD tooling specific
  kubectl cluster-info &>/dev/null || ( set -eo pipefail;
    kubectl config get-clusters | \
      sed 1d | \
      sort | \
      fzf --prompt="cluster > " | \
      xargs -I{} dd-toolbox kubernetes-auth login -e "{}"
    ) || return 1

  local context="$(kubectl config view --output=json | jq -r '."current-context"')"
  local preview_cmd="kubectl describe pod -n '$ns' {}"

  local pod=$(kubectl get pods -n "$ns" | \
    awk '{print $1}' | \
    sed 1d | \
    fzf --prompt="[$context] > " --preview="$preview_cmd" --preview-window='right:70%'
  )

  local args="bash"
  if [ ! -z "$*" ]; then
    args="$*"
  fi

  kubectl exec -it "$pod" -n "$ns" -- /bin/sh -c "$args"
}
