# -*- mode: sh -*-

kubernetes-ssh () {
  local ns=$1

  if [ -z "$ns" ]; then
    echo "usage: $0 NAMESPACE"
    return 1
  fi

  # Ensure we're auth'd
  # NOTE: DD tooling specific
  kubectl cluster-info &>/dev/null || ( set -eo pipefail;
    kubectl config get-clusters | \
      sed 1d | \
      sort | \
      fzf --prompt="cluster > " | \
      xargs -I{} dd-toolbox kubernetes-auth login -e "{}"
    ) || return 1

  local context="$(kubectl config view --output=json | jq -r '."current-context"')"
  local preview_cmd="kubectl describe pod -n '$ns' {}"

  ( set -eo pipefail;
    kubectl get pods -n "$ns" | \
      awk '{print $1}' | \
      sed 1d | \
      fzf --prompt="[$context] > " --preview="$preview_cmd" --preview-window='right:70%' | \
      xargs -I{} kubectl exec -it "{}" -n "$ns" -- bash
  )
}
